<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
</head>
<style>
	nav{height:80px;}
	a{text-decoration: none;color:#fff;}
	a:hover{text-decoration: none;color:#fff;}
	ul{list-style: none;padding:0;margin:0;}
	/*.mylist li{width:10px;height:10px;border:1px solid orange;border-radius: 0px;}*/
	/*.mylist-s li{width:15px;height: 5px;border:1px solid orange;border-radius: 0px;}*/

	/*搜索栏*/
	.search{height: 150px;background: url(./img/s_bg.jpg);}
	.search-logo{/*width:112px;*/ background: #fdd26d url("./img/yue-sprit001.png") 50% -173px no-repeat;}
	.text{color:#fff;padding-top: 25px;font-family: "微软雅黑";}
	.text b{font-weight: normal;}
	.num-span{/*color:#fff;*/font-weight: normal;}
	.num-span i{background: #ed711f;font-style: normal;margin:1px;padding:0 2px;border-radius: 2px;}
	/*热门合同*/
	.hot-area{height:206px;background: #eee;}
	#hot-link{color:#259;}
	/*公用*/
	.title-h2{font-size: 24px;line-height:26px;color: #444;text-align: center;}
	/*热销产品*/
	.pro-list{height: 280px;color:#fff; /*border:1px solid blue;*/}
	.pro-list a{display: block;padding:1px; border:1px solid #eee;}
	.pro-list .color-change{/*width: 176px;*/ background: #baa1e2;text-align: center;}
	.pro-list .color-change .mini-logo{padding:20px; border-radius: 50%;border:1px solid #fff; font-size: 40px;color:#fff;margin: 20px 0 10px 0;}
	.pro-list .title-h3{color:#444;text-align: center;}
	.pro-list .price-p{color:#444;text-align: center;/*font-size: 12px;*/}
	.pro-list .price-p span{color:#ed711f;font-size: 16px;}
	/*活动*/
	#active-sec{height: 206px;background: #eee;}
	#active-sec #carousel-example-generic-small img{width:100%;height:100%;}
	#active-sec .mydiv-ul{background: #fff;}
	#active-sec .mydiv1{border-right:1px solid #ccc;padding-right: 0;}
	#active-sec .mydiv2{border-right:1px dashed #ccc;padding-right: 0;}
	#active-sec .mydiv-ul .title-h22{font-size: 24px;line-height: 30px; color: #3169b0;text-align: center;font-family: '微软雅黑';margin:8px 0;padding:0;}
	#active-sec .mydiv-ul .myul-li li{height:50px;line-height: 50px; border-bottom: 1px solid #ccc;}
	#active-sec .mydiv-ul .myul-li li:hover{border-right:2px solid green;}
	#active-sec .mydiv3{padding-top: 0;}
	#active-sec .mydiv3 li:first-child{height:47px;padding-right: 0;margin: 0;}
	/*8年+等5列*/
	.digist{background: #eee;padding: 30px 0 20px;}
	/*.dig-container{margin-top: 30px;*//*margin-bottom:20px;}*/
	.dig-container .dig{text-align: center;border-right: 1px solid #eee;}
	.dig-container .dig .big-dig{font-size: 40px;}
	.dig-container .dig .small-dig{font-size: 20px;}
	/*商家logo */
	.customer{background: #ddd;padding: 30px 0 20px;text-align: center;}
		.logos div{border:1px solid #999;padding: 0;margin: 0;overflow: hidden;}
		.logos div img{width:100%;height: 100%;}
		.logos div img:hover{transform: scale(1.1);transition: all 0.3s;}
	/*合作方*/
	.corper .logos div{border:none;}
	/*尾部*/
	footer{background: #eee;}

</style>
<body>
<!-- 导航 -->
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li role="presentation"><a href="#">悦读</a></li>
			<li role="presentation"><a href="#">悦活动</a></li>
			<li role="presentation"><a href="#">智能合同</a></li>
			<li role="presentation"><a href="#">写合同</a></li>
			<li role="presentation"><a href="#">审合同</a></li>
			<li role="presentation"><a href="#">企业顾问</a></li>
			<!-- <li role="presentation"><a href="#">|</a></li> -->
			<li role="presentation"><a href="#">登录</a></li>
			<li role="presentation"><a href="#">注册</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
<!-- 轮播图 -->
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators mylist">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="./img/001.jpg" alt="...">
	    </div>
	    <div class="item">
	      <img src="./img/002.jpg" alt="...">
	    </div>
	    <div class="item">
	      <img src="./img/003.jpg" alt="...">
	    </div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
<!-- 搜索栏 -->
	<div class="search">
		<div class="col-sm-8 col-sm-offset-2">
			<p class="text">
				<b>合同范本
					<span class="num-span" id="num1">
						<i>2</i><i>2</i><i>3</i>
					</span>
					份
				</b>
				<b>生成合同
					<span class="num-span" id="num2">
						<i>2</i><i>3</i><i>4</i><i>5</i>
					</span>
					份
				</b>
			</p>
			<div class="input-group input-group-lg">
				<input type="text" class="form-control" placeholder="Username">
				<span class="input-group-addon search-logo"></span>
			</div>
		</div>
	</div>
<!-- 热门合同 -->
	<div class="text-center hot-area">
		<h2 class="title-h2 text-center">热门合同</h2>
		<button type="button" class="btn btn-default"><a id="hot-link">sassas</a></button>
	</div>
<!-- 热销产品 -->
	<div class="container">
		<h2 class="title-h2 text-center">热销产品</h2>
		<div class="row">
			<div class="col-sm-3 col-xs-6 pro-list">
				<a href="#">
					<div class="color-change">
						<span class="mini-logo glyphicon glyphicon-road"></span>
						<p>规范、智能</p>
						<p>一秒生成合同</p>
					</div>
					<h3 class="title-h3">智能合同</h3>
					<p class="price-p"><span>0元</span>起</p>
				</a>
			</div>
			<div class="col-sm-3 col-xs-6 pro-list">
				<a href="#">
					<div class="color-change">
						<span class="mini-logo glyphicon glyphicon-road"></span>
						<p>规范、智能</p>
						<p>一秒生成合同</p>
					</div>
					<h3 class="title-h3">智能合同</h3>
					<p class="price-p"><span>0元</span>起</p>
				</a>
			</div>
			<div class="col-sm-3 col-xs-6 pro-list">
				<a href="#">
					<div class="color-change">
						<span class="mini-logo glyphicon glyphicon-road"></span>
						<p>规范、智能</p>
						<p>一秒生成合同</p>
					</div>
					<h3 class="title-h3">智能合同</h3>
					<p class="price-p"><span>0元</span>起</p>
				</a>
			</div>
			<div class="col-sm-3 col-xs-6 pro-list">
				<a href="#">
					<div class="color-change">
						<span class="mini-logo glyphicon glyphicon-road"></span>
						<p>规范、智能</p>
						<p>一秒生成合同</p>
					</div>
					<h3 class="title-h3">智能合同</h3>
					<p class="price-p"><span>0元</span>起</p>
				</a>
			</div>
		</div>
	</div>
<!-- 活动 -->
	<section id="active-sec">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div id="carousel-example-generic-small" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators mylist">
						    <li data-target="#carousel-example-generic-small" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic-small" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic-small" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic-small" data-slide-to="3"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="./img/201610191729502699.jpg" alt="...">
						    </div>
						    <div class="item">
						      <img src="./img/201610201024113114.jpg" alt="...">
						    </div>
						    <div class="item">
						      <img src="./img/201610251455233520.jpg" alt="...">
						    </div>
						    <div class="item">
						      <img src="./img/201610281424272998.jpg" alt="...">
						    </div>
						  </div>
					</div>
				</div>
				<div class="col-sm-3 mydiv-ul mydiv1">
					<h2 class="title-h22">悦 活动</h2>
					<ul class="myul-li">
						<li>Cras justo odio</li>
						<li>Dapibus ac facilisis in</li>
						<li>Morbi leo risus</li>
					</ul>
				</div>
				<div class="col-sm-3 mydiv-ul mydiv2">
					<h2 class="title-h22">悦 读</h2>
					<ul class="myul-li">
						<li>Cras justo odio</li>
						<li>Dapibus ac facilisis in</li>
						<li>Morbi leo risus</li>
					</ul>
				</div>
				<div class="col-sm-3 mydiv-ul mydiv3">
					<ul class="myul-li">
						<li>Cras justo odio</li>
						<li>Dapibus ac facilisis in</li>
						<li>Morbi leo risus</li>
						<li>Morbi leo risus</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- 8年xxx -->
	<div class="digist">
		<div class="container dig-container">
			<div class="row">
				<div class="col-xs-2 col-xs-offset-1 dig">
					<div class="big-dig">8年+</div>
					<div class="small-dig">专业律师经验</div>
				</div>
				<div class="col-xs-2 dig">
					<div class="big-dig">10万+</div>
					<div class="small-dig">司法数据支撑</div>
				</div>
				<div class="col-xs-2 dig">
					<div class="big-dig">&lt;1小时</div>
					<div class="small-dig">最快回复</div>
				</div>
				<div class="col-xs-2 dig">
					<div class="big-dig">8年+</div>
					<div class="small-dig">专业律师经验</div>
				</div>
				<div class="col-xs-2 dig">
					<div class="big-dig">8年+</div>
					<div class="small-dig">专业律师经验</div>
				</div>
			</div>
		</div>
	</div>
<!-- 商家logo -->
	<div class="customer">
		<div class="container">
			<h2 class="title-h2">100家企业明智选择</h2>
			<div class="row logos">
				<div class="col-sm-2 col-xs-3">
					<img src="./img/bomboo.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/byzs.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/bomboo.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/meiyi1.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/bomboo.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/meiyi1.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/byzs.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/zmr.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/meiyi1.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/bomboo.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/zmr.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/meiyi1.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/bomboo.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/zmr.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/meiyi1.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/bomboo.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
<!-- 合作方 -->
	<div class="corper">
		<div class="container">
			<h2 class="title-h2">悦合同合作方</h2>
			<div class="row logos logo-1">
				<div class="col-sm-2 col-xs-3">
					<img src="./img/qcloud.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/1918.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/qcloud.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/36kr.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/makerstreet2.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/duoyoumi.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/36kr.png" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/makerstreet2.jpg" alt="">
				</div>
				<div class="col-sm-2 col-xs-3">
					<img src="./img/duoyoumi.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
<!-- 尾部 -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</footer>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
</html>